
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Growth India</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Growth India Logo" height="80">
    <h1>Welcome to Growth India</h1>
    <p>AI for Rural Development - Pathkhauli, Ayodhya</p>
  </header>
  <main>
    <section>
      <h2>Our Mission</h2>
      <p>To empower rural students with AI tools and knowledge for a brighter digital future.</p>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
